<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>阿辉【个人主页】</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				width: 100%;
				height: 700px;
				background: url(./img/Pnd1XU.jpg) center no-repeat;
				background-size: 100%;
				overflow: hidden;
			}
			.box_left{
				width: 17%;
				height: 700px;
				overflow: auto; 
				background-color: wheat;
				display: none;
			}
			.box_left_1{
				display: inline-block;
				margin-top: 5px;
				font-size: 18px;
				margin-left: 8px;
				color: silver;
				text-shadow: aqua;
				
			}
			.box_left_2{
				width: 99.2%;
				height: 400px;
				margin-top: 10px;
				border: 1px solid aliceblue;
			}
			.box_left_2_1{
				width: 100%;
				height: 60px; 
			}
			.box_left_2_1:hover{
				background-color: #ced4d2;
			}
			.box_left_2_1_1{
				width: 15%;
				height: 40px;
				margin-left: 40px;
			}
			.box_left_2_1_2{
				display: inline-flex;
				font-size: 16px;
				margin-left: 10px; 
			}
			.box_left_3{
				display: inline-block;				margin-top: 5px;				font-size: 18px;				margin-left: 8px;				color: silver;				text-shadow: aqua; 
			}
			.box_left_4{
				width: 99.2%;
				height: 320px;
				margin-top: 10px;
				border: 1px solid aliceblue;
			}
			.banner_1{
				width: 40px;
				height: 40px;
				display: flex;
			}
			
			.banner_1_img{
				margin-top: 10px;
				margin-left: 10px;
				cursor: pointer;
			}
			.banner_1:hover{
                width: 50px;
				height: 50px;
			}
			
			.banner_2{
				margin-left: 60px;
				margin-top: -25px;
				font-size: 18px;
				color: aliceblue;
				list-style: none;
			}
			.nr_1_1{
				margin: 410px 540px auto;
				font-size: 40px;
				display: inline-flex;
				color: papayawhip;
			    font-weight: 500;
				font-family: "楷体";
			}
		</style>
	</head>
	<body>
		<div id="" class="box">
			<!-- 左边导航栏 -->
			<div id="" class="box_left">
				<span id="" class="box_left_1">了解我:</span>
				<div id="" class="box_left_2">
					<!-- 我的小窝 -->
					<div id="" class="box_left_2_1">
						<a href="html/myFamily.html">
							<img src="./img/沙滩_帆船(1).png" class="box_left_2_1_1" >
							<span id="" class="box_left_2_1_2">我的小窝</span>
						</a>
					</div>
					<!-- 个人论坛 -->
					<div id="" class="box_left_2_1">
						<a href="">
							<img src="./img/沙滩_路标(1).png" class="box_left_2_1_1" >
							<span id="" class="box_left_2_1_2">个人论坛</span>
						</a>
					</div>
					<!-- 教育经历 -->
					<div id="" class="box_left_2_1">
						<a href="">
							<img src="./img/沙滩_背包(1).png" class="box_left_2_1_1" >
							<span id="" class="box_left_2_1_2">教育经历</span>
						</a>
					</div>
					<!-- 小小爱好 -->
					<div id="" class="box_left_2_1">
						<a href="">
							<img src="./img/沙滩_排球(1).png" class="box_left_2_1_1" >
							<span id="" class="box_left_2_1_2">小小爱好</span>
						</a>
					</div>
					<!-- 音乐世界 -->
					<div id="" class="box_left_2_1">
						<a href="">
							<img src="./img/沙滩_墨镜%20(1).png" class="box_left_2_1_1" >
							<span id="" class="box_left_2_1_2">音乐世界</span>
						</a>
					</div>
					<!-- 时间隧道 -->
					<div id="" class="box_left_2_1">
						<a href="">
							<img src="./img/沙滩_照相机(1).png" class="box_left_2_1_1" >
							<span id="" class="box_left_2_1_2">时间隧道</span>
						</a>
					</div>
				</div>
			    <span id="" class="box_left_3">联系我:</span>
				<div id="" class="box_left_4">
			    	<!-- QQ -->
			    	<div id="" class="box_left_2_1">
			    		<a href="">
			    			<img src="./img/QQ(1).png" class="box_left_2_1_1" >
			    			<span id="" class="box_left_2_1_2">QQ</span>
			    		</a>
			    	</div> 
					<!-- 微信 -->
					<div id="" class="box_left_2_1">
						<a href="">
							<img src="./img/微信-1(1).png" class="box_left_2_1_1">
							<span id="" class="box_left_2_1_2">微信</span>
						</a>
					</div> 
					<!-- 邮箱 -->
					<div id="" class="box_left_2_1">
						<a href="">
							<img src="./img/邮箱(1).png" class="box_left_2_1_1">
							<span id="" class="box_left_2_1_2">邮箱</span>
						</a>
					</div> 
					<!-- 电话 -->
					<div id="" class="box_left_2_1">
						<a href="">
							<img src="./img/来电，电话，打电话，电话对话(1).png" class="box_left_2_1_1">
							<span id="" class="box_left_2_1_2">电话</span>
						</a>
					</div> 
				
			    </div>
			</div>
			<ul class="banner_1">
				<img src="./img/展开菜单(1).png" class="banner_1_img">
			</ul> 
			<ul class="banner_2">
				<li>啊辉！</li>
			</ul>
			<div id="" class="nr_1">
				<span id="" class="nr_1_1">我很平凡  但我独一无二</span> 
			</div>
		</div>
		
		
		<script type="text/javascript">
			let box_left =document.querySelector(".box_left");
			let banner_1 =document.querySelector(".banner_1");
			let banner_2 =document.querySelector(".banner_2");
			banner_1.onclick=function(){
				box_left.style.display="block";
				banner_1.style.display="none";
				banner_2.style.display="none";
			}
			

			
		</script>
	</body>
</html>
