<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>我的小窝</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				width: 100%;
				height: 700px;
				background: url(../img/008kKrIXgy1gtneywk7jrj61wu104nii02.jpg) center no-repeat;
			}
			.box_top{
				width: 100%;
				height: 60px;
				background-color: #654c4c59;
				display: inline-flex;
			}
			.box_top1_1{
				margin-top: 15px;
				margin-left: 250px;
				font-size: 20px;
				color: white;
				list-style: none;
			}
			.box_top2{
				 
				cursor: pointer;
				margin-left: 500px;
				width: 80px;
				height: 50px;
				margin-top: 10px;
			}
			.box_top2:hover{
				border: 1px solid saddlebrown;
				background-color: #938e8e8a;
				opacity: 0.5;
				
			}
			.box_top2_img{
				width: 30px;
				height: 30px;
				display: inline-flex;
				margin-top: 12px;
			}
			.box_top2_2{
				display: inline-flex;
				list-style: none;
				color: white;
				margin-top: -10px;
				font-size: 18px;
			}
			 
		</style>
	</head>
	<body>
		<div id="" class="box">
			<div id="" class="box_top">
				<ul class="box_top1">
					<li class="box_top1_1">我的小窝</li>
				</ul>
				<ul class="box_top2">
					 <a href="/个人网站/index.html">
						 <img src="../img/学生(1).png" class="box_top2_img" >
						 <li class="box_top2_2">首页</li>
					 </a>
				</ul>
				<ul class="box_top2" style="margin-left: 20px;">
					 <a href="">
						 <img src="../img/校报,学术期刊(1).png" class="box_top2_img" >
						 <li class="box_top2_2">博客</li>
					 </a>
				</ul>
				<ul class="box_top2" style="margin-left: 20px;">
					 <a href="">
						 <img src="../img/友情链接(1).png" class="box_top2_img" >
						 <li class="box_top2_2">网站</li>
					 </a>
				</ul>
			</div>
		</div>
	</body>
</html>
